<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .NVR{width:20vw;
            height: 105vw;
            position: absolute;
            border: 1px solid black;
            left:11%;
        
          }
          .APP{width:20vw;
            height: 105vw;
            position: absolute;
            border: 1px solid black;
            right:10%;
           
          }
        .arrow{ 
            margin: 0 auto;
            width: 40%;
            border: 1px solid red;
            height: 6vw;
            position: relative;
            margin-top:2.2vw;
        }
        .arrow-container {
            position: absolute;
            top: 50%;
            left: 36%; 
            transform: translate(-50%, -50%);
            width: 100%;
            margin-top: 2.2vw;
          
        }

        .arrowIn {
            width: 100%;
            height: 100%;
            border-top: 2vw solid transparent; 
            border-bottom:2vw solid transparent;
            border-left: 3vw solid black; 
            position: absolute;
            top: 0%;
            left:100%;
            transform: translateY(-50%) scale(-1,1); 
        }
        .arrowOut {
            width: 100%;
            height: 100%;
            border-top: 2vw solid transparent; 
            border-bottom:2vw solid transparent;
            border-left: 3vw solid black; 
            position: absolute;
            top: 50%;
            transform: translateY(-50%) scale(1,1); 
        }

        .lineIn {
            width:34vw; 
            height: 0vw; 
            border: .5vw solid black;
            position: absolute;
            top: 10%;
            left: 20%; 
            transform: translateY(-50%);
        }
        .lineOut {
            width:25vw; 
            height: 0vw; 
            border: .5vw solid black;
            position: absolute;
            top: 10%;
            left: 16%; 
            transform: translateY(-50%);
        }

        .imgboxIn {
    width: 5vw;
    height: 5vw;

    border: 0px solid black;
    display: block;
  margin-top: 12%;
    margin-left:69%;
    margin-bottom: 3.3vw;
}
.imgboxIn img {
    width: 100%;
    height: 100%;
    object-fit: cover; 

}
.imgboxOut {
    width: 5vw;
    height: 5vw;
    border:0px solid black;
    display: block;
    margin-left:18%;
    margin-bottom: 3.3vw;
    margin-top: 15%;
}
.imgboxOut img {
    width: 100%;
    height: 100%;
    object-fit: cover; 

}
    </style>
</head>
<body>
    <div id='btn'></div>
    <button type='button' onclick="login()"class='toggle-btn'> In</button>
    <button type='button' onclick="register()"class='toggle-btn'>in/out</button>
    <button type='button' onclick="register2()"class='toggle-btn'>out</button>
</div>
    
    
    
    <br><br>
    <div class="container"  style="width: 95%; border:px solid red; margin: 0 auto;">
        <div class="NVR">
            <div class="imgboxIn"><img src="x.svg" alt="Image A"></div>
            <div class="imgboxIn"><img src="x.svg" alt="Image B"></div>
            <div class="imgboxIn"><img src="right.svg" alt="Image C"></div>
            <div class="imgboxIn"><img src="x.svg" alt="Image D"></div>
            <div class="imgboxIn"><img src="x.svg" alt="Image E"></div>
            <div class="imgboxIn"><img src="right.svg" alt="Image F"></div>
        </div>
        
    <div class="APP">
<div style="margin-top:200%;">
        <div class="imgboxOut"><img src="right.svg" alt="Image A"></div>
        <div class="imgboxOut"><img src="right.svg" alt="Image B"></div>
        <div class="imgboxOut"><img src="x.svg" alt="Image C"></div>
        <div class="imgboxOut"><img src="x.svg" alt="Image D"></div>
        <div class="imgboxOut"><img src="x.svg" alt="Image E"></div>
        <div class="imgboxOut"><img src="x.svg" alt="Image F"></div></div>
    </div>
    <div class="arrow">
        <div class="arrow-container">
            <div class="arrowIn"></div>
         
        <div class="lineIn"></div> </div>
    </div>  
    <div class="arrow">
        <div class="arrow-container">
            <div class="arrowIn"></div>
        <div class="lineIn"></div> </div>
    </div>  
    <div class="arrow">
        <div class="arrow-container">
            <div class="arrowIn"></div>
        <div class="lineIn"></div> </div>
    </div>  
    <div class="arrow">
        <div class="arrow-container">
            <div class="arrowIn"></div>
        <div class="lineIn"></div> </div>
    </div>  
    <div class="arrow">
        <div class="arrow-container">
            <div class="arrowIn"></div>
        <div class="lineIn"></div> </div>
    </div>  
    <div class="arrow">
        <div class="arrow-container">
            <div class="arrowIn"></div>
        <div class="lineIn"></div> </div>
    </div>  

 <br>
    <div class="arrow">
        <div class="arrow-container">
            <div class="arrowOut"></div>
        <div class="lineOut"></div> </div>
    </div>  
    <div class="arrow">
        <div class="arrow-container">
            <div class="arrowOut"></div>
        <div class="lineOut"></div> </div>
    </div>  
    <div class="arrow">
        <div class="arrow-container">
            <div class="arrowOut"></div>
        <div class="lineOut"></div> </div>
    </div>  
    <div class="arrow">
        <div class="arrow-container">
            <div class="arrowOut"></div>
        <div class="lineOut"></div> </div>
    </div>  
    <div class="arrow">
        <div class="arrow-container">
            <div class="arrowOut"></div>
        <div class="lineOut"></div> </div>
    </div>  
    <div class="arrow">
        <div class="arrow-container">
            <div class="arrowOut"></div>
        <div class="lineOut"></div> </div>
    </div>  

</div>
</body>
</html>
